webdriver.timeouts.implicitlywait = 1000
webdriver.driver=chrome
webdriver.base.url=https://www.demoblaze.com/index.html
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.gecko.driver=drivers/geckodriver.exe
webdriver.ie.driver=drivers/IEDriverServer.exe
webdriver.edge.driver=drivers/MicrosoftWebDriver.exe
serenity.project.name = UI Project using Serenity and Cucumber
serenity.use.unique.browser = true
chrome.switches=--disable-plugins,--disable-extensions
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=5000
serenity.timeout=10000
#webdriver.applicationCacheEnabled=true
serenity.test.root=features
serenity.reports.show.step.details=true
serenity.restart.browser.for.each=scenario
downloadDrive=C:/Users/
downloadfoldername=/Downloads/

